PORT=3000
AUTH_PUBLIC_KEY=base64encoded_public_key
AUTH_PRIVATE_KEY=base64encoded_private_key # Not required for server, only for testing
LOG_LEVEL=error

SKIP_TOKEN_CHECK=0

#Connection parameters for vpn host
SSH_HOST=localhost
SSH_PORT=22
SSH_USERNAME=testssh
SSH_PASSWORD=testssh@123
SSH_PRIVATE_KEY='not_yet'
SSH_USE_PASSWORD=1
